@media only screen and (max-width : 565px) {
.banner_inner {
    width: 72%;
}
.banner_inner h2 {
    font-size: 32px;
}
.welcome {
    padding: 50px 0 0;
}
.welcome_top h2 {
    font-size: 24px;
}
.welcome_top p{
    font-size: 12px;
    line-height: 22px;
} 
.welcome_para h4 {
    font-size: 11px;
    line-height: 10px;
}
.welcome_para p {
    font-size: 10px;
}
.team_inner h2, .services_para h2{
    font-size: 16px;
}
.team_lef, .team_rig, .services_lef, .services_rig{
    width: 84%;
    margin: 0 auto;
}
.services_para p, .team_lef p {
    font-size: 12px;
    line-height: 22px;
    margin-bottom: 20px;
}
.team_img {
    margin: 20px auto;
}
.services_inner, .services_para {
    grid-template-columns: auto;
}
.services_inner{
    margin-bottom: 40px;
}
.services_top{
    width: 50%;
    margin: 0 auto;
}
.services_top:nth-child(1), .services_top:nth-child(3){
    margin: 0 auto;
}
.services_link{
    margin-bottom: 20px;
}
.sc_rig1{
    margin: 0 auto 20px;
}
.services_content {
    padding-bottom: 30px;
}
.portfolio_link{
    margin-top: -40px;
}
.portfolios h2 {
    font-size: 14px;
}
.portfolio_link2{
    margin-bottom: 60px;
}
.about, .contact_link {
    margin-bottom: 60px;
}
.map_overlay {
    border: 4px solid #f8f8fa;
}
.map_inner {
    width: 54%;
    left: 18%;
    top: 6%;
}
.map_inner h2 {
    font-size: 10px;
}
.map_content p, .map_inner h4 {
    font-size: 8px;
}
.map_content a {
    width: 70%;
    font-size: 8px;
    padding: 3px 0;
}
.minus, .plus, .square {
    width: 10%;
}
.values {
    width: 66%;
    right: 6px;
}
.form_inner {
    width: auto;
}
.form_inner:nth-child(4), .lef_logo img{
    margin: 14px auto;
}
.submit {
    margin-bottom: 60px;
}
.ft_inner {
    width: 50%;
}
}
